API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7966448313:AAH1jawOGVFDFCKiLFoC5zTktOyVzWmiCoY
LOGGER_ID=-1002341229769
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFjgYYAmkAhLjKRV6Bm0AFDD-VBJ3ONskzDYiedLbOxXFB9eN4udKnVOQnUxYjM9Xble0KnyHXV1FShIq00qd769PBaqZxvi1hsulK7lwDDbJx6Obdq3QsXNrFqcLD7e6O470vyQOyLDEnlPlgaPfhQ3BiTQ1YFFMIiTtDlVpYfbwXRfbGOsubn-hoSfZZcUikMp8fgoKXJK8wkfLnQf1wBBsbSIDZZCHnq9t27Fvpw1EcbqUBorN8W8k2U1xXaudPwMOkeBZAF9KyTudonb-aRWnlUpGA6QjhXlIz30hmtJVjuRVQKwbWZPpD9HZDPRvnmQ10mt_9SG7k7qpVP-5N2yqJsbgAAAAG2PQyTAA


