API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7014863243:AAGtm2Sv1Wx6-vvt1JE6MiRbMHJYhDM7_9E
LOGGER_ID=-1002740012002
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFSIokArO6eRQMCLxTO2OGECAqK0utmct8KYw4_RvKV185D6aTrT58WE2uz0OPXH5_fOgEThOieZKuXIhj7Ne06dalIuMDfm2g-bxZuj-M2a3V8vMOuSpwMOki325K27t1WBerv-OvACeh603cUobn2Jj2HnLohOhgO_ykkFEjRjeCr3kYr1AltOjbJV9JVI4Cazdk5DwwEEVxza1UDtUnhD1U3iiRgnBpBr-awfPVjzE3pl9gDV1hRxyFxsrWvI_AgE3koKixAzLDHAmuialUF76Ul0X5Chf97VPJ1tP3kP9gTAHMHDmIbHiN-J40oCigBHn8O8If5clwmCQtcItL6LdozEwAAAAHzaFUwAA
